#version 330 core


in vec2 tex_coord;

out vec4 color;

uniform bool grayscale;
uniform sampler2D screen_texture;
uniform float offset;
uniform float kernel[9];


void main() {   
    vec2 offsets[9] = vec2[] (
        vec2(-offset,  offset),
        vec2( 0.0f,    offset),
        vec2( offset,  offset),
        vec2(-offset,  0.0f),
        vec2( 0.0f,    0.0f),
        vec2( offset,  0.0f),
        vec2(-offset, -offset),
        vec2( 0.0f,   -offset),
        vec2( offset, -offset)
    );

    vec3 frag_color = vec3(0.0);
    for(int i = 0; i < 9; i++)
        frag_color += vec3(texture(screen_texture, tex_coord + offsets[i])) * kernel[i];

    if (grayscale)
        color = vec4(vec3(0.2126 * frag_color.x + 0.7152 * frag_color.y + 0.0722 * frag_color.z), 1.0);
    else
        color = vec4(frag_color, 1.0);
}
